Inventor_SaveFileHandler/AsmNumberDialog.xaml

<Window x:Class="InvAddIn.AsmNumberDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvAddIn" WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" 
        Title="Baugruppenenummern Dialog"
        SizeToContent="WidthAndHeight" MinWidth="300">
    <Window.Resources>
        <local:NegateConverter x:Key="NegateConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <StackPanel>
                            <ContentPresenter Content="{TemplateBinding Header}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <EventSetter Event="TextChanged" Handler="UpdatePreview"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <CheckBox x:Name="cb_mainAssembly" Content="Hauptbaugruppe" Checked="cb_mainAssembly_Checked" Unchecked="cb_mainAssembly_Checked"/>
        <TabControl x:Name="tc_main" IsEnabled="{Binding IsChecked, Converter={StaticResource NegateConverter}, ElementName=cb_mainAssembly}" SelectionChanged="UpdatePreview" >
            <TabItem Header="Normal">
                <StackPanel>

                    <HeaderedContentControl Header="Baugruppennummer:">
                        <TextBox x:Name="tb_partnumber" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Beschreibung:">
                        <TextBox x:Name="tb_description" />
                    </HeaderedContentControl>


                </StackPanel>
            </TabItem>
            <TabItem Header="Kaufteil" Margin="-5,-4,1,1">
                <StackPanel>

                    <HeaderedContentControl Header="Hersteller:">
                        <ComboBox Name="cb_vendor" IsEditable="True" SelectionChanged="UpdatePreview" KeyUp="UpdatePreview"/>
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Teilenummer:">
                        <TextBox Name="tb_vendorPartnumber"/>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Beschreibung:">
                        <TextBox Name="tb_vendorDescription"/>
                    </HeaderedContentControl>
                    <CheckBox x:Name="cb_recursive" Content="Rekursiv Speichern und umbenennen" Checked="CheckBox_Checked"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <HeaderedContentControl Header="Vorschau:">
            <TextBox x:Name="tb_preview" IsReadOnly="True"/>
        </HeaderedContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="2" IsDefault="True" Click="OK_Clicked"/>
            <Button Content="Cancel" Grid.Column="1" IsCancel="True"/>
        </Grid>
    </StackPanel>
</Window>
