Inventor_SaveFileHandler/PartnumberDialog.xaml

<Window x:Class="InvAddIn.PartnumberDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvAddIn"
             mc:Ignorable="d" 
        Title="Teilenummern Dialog"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5" />
            <EventSetter Event="Checked" Handler="RadioButton_Checked"/>
        </Style>
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <StackPanel>
                            <ContentPresenter Content="{TemplateBinding Header}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <EventSetter Event="TextChanged" Handler="Textbox_TextChanged"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Kategorie" Margin="5">
            <UniformGrid>
                <RadioButton x:Name="rb_makepart" Content="Fertigungsteil"/>
                <RadioButton x:Name="rb_customerpart" Content="Kundenteil"/>
                <Rectangle/>
                <RadioButton x:Name="rb_buypart" Content="Kaufteil"/>
            </UniformGrid>
        </GroupBox>
        <HeaderedContentControl Header="Teilenummer:">
            <TextBox x:Name="tb_partnumber" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="Beschreibung:">
            <TextBox x:Name="tb_description" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="Hersteller:" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rb_buypart}">
            <ComboBox x:Name="tb_vendor" IsEditable="True" SelectionChanged="Vendor_SelectionChanged" KeyUp="Vendor_KeyUp"/>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Vorschau:">
            <TextBox x:Name="tb_preview" IsReadOnly="False"/>
        </HeaderedContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="2" IsDefault="True" Click="OK_Clicked"/>
            <Button Content="Cancel" Grid.Column="1" IsCancel="True"/>
        </Grid>
    </StackPanel>
</Window>
